<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.:Sadegh-HV:.</title>
	<link rel="stylesheet" href="1styles.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="html5shiv.js"></script>
	<link rel="icon" href="favicon.ico" type="image/ico">
</head>
<body>
	<div class="container mt10">
		<nav class="menu mh6 w24">
			<nav class="menu-org w15 mh6 left">
				<menu>
				<li class="left mh6" title="Home">
					<a href="#">
						<img class="mt1" src="images/home-mn.png"/>
					</a>
				</li>
				<li class="left mh6" title="About Us">
					<a href="#">
						<img class="mt1" src="images/about-mn.png"/>
					</a>
				</li>
				<li class="left mh6" title="Resume">
					<a href="#">
						<img class="mt1" src="images/resume-mn.png"/>
					</a>
				</li>
				<li class="left mh6" title="Portfolio">
					<a href="#">
						<img class="mt1" src="images/portfolio-mn.png"/>
					</a>
				</li>
				<li class="left mh6" title="Contact">
					<a href="#">
						<img class="mt1" src="images/contact-mn.png"/>
					</a>
				</li>
				</menu>
			</nav>
			<nav class="menu-link w5 ml19">
				<menu>
					<li title="Facebook">
						<div class="fb w1 mt1">
							<a href="#"></a>
						</div>
					</li>
					<li title="Twiter">
						<div class="tw w1 mt1">
							<a href="#"></a>
						</div>
					</li>
					<li title="Google+">
						<div class="gplus w1 mt1">
							<a href="#"></a>
						</div>
					</li>
					<li title="YouTube">
						<div class="youtube w1 mt1">
							<a href="#"></a>
						</div>
					</li>
				</menu>
			</nav>	
		</nav>	
		<section class="home-p mt5 w24 left">
			<div class="mypic mlra mt7">
				<img src="images/mypic.png"/>
			</div>
			<section class="w5 mlra">
				<h1 class="sh mt3 txc">sadegh hV</h1>
			</section>
			<section class="w7 mlra mt1">
				<h2 class="wd txc">WEB AND GRAPHIC DESIGNER</h2>
			</section>
			<section class="w20 mlra mt3">
				<p class="wd txc">
					Hello! My name is Sadegh Hossini and i am Web and Graphic Designer. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</p>
			</section>
		</section>
		<section class="shadow w24 mh4 overhide"></section>
		<footer class="w24 mh5">
			<p class="txc copy">Copyright © 2012 Sadegh-HV. All right reserved.</p>
		</footer>
	</div>
</body>
</html>